<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英文小勇士</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>📚 英文小勇士</h1>
    </header>

    <div class="container">

        <h2>📖 英文單字學習</h2>

        <button onclick="location.href='learn.html'">
            📖 學單字
        </button>

<button onclick="location.href='picture.html'">
🖼️ 看圖選字
</button>

<button onclick="location.href='spelling.html'">
✏️ 拼字挑戰
</button>

<button onclick="location.href='listening.html'">
    🎧 聽力練習
</button>
<button onclick="location.href='quiz.html'">
📝 小測驗
</button>

<button onclick="location.href='review.html'">
    📚 錯題再練習
    <span id="wrongCount">0</span> 題
</button>

<button onclick="location.href='sentence.html'">
    📝 句子練習
</button>

<button onclick="location.href='learning.html'">
📊 學習中心
</button>

        <button onclick="location.href='shop.html'">
🛒 商城
</button>



    </div>

    <script src="index.js"></script>
</body>

</html>